# eurozahl

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/freddominant/eurozahl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddominant/eurozahl/: MainActivity.kt
app/src/main/java/com/freddominant/eurozahl/core/: EurozahlApplication.kt
app/src/main/java/com/freddominant/eurozahl/core/di/: EurozahlApi.kt  EurozahlModule.kt  RepositoryModule.kt
app/src/main/java/com/freddominant/eurozahl/core/utils/: BigDecimalFormatter.kt  CoroutineExtensions.kt  DispatcherProvider.kt
app/src/main/java/com/freddominant/eurozahl/core/widget/: EurozahlWidget.kt  EurozahlWidgetReceiver.kt  WidgetAction.kt
app/src/main/java/com/freddominant/eurozahl/data/mapper/: Mapper.kt  MapperImpl.kt
app/src/main/java/com/freddominant/eurozahl/data/repository/: RepositoryImpl.kt
app/src/main/java/com/freddominant/eurozahl/di/: EurozahlApi.kt  EurozahlModule.kt
app/src/main/java/com/freddominant/eurozahl/domain/: LottoAccessor.kt
app/src/main/java/com/freddominant/eurozahl/domain/model/: Lottery.kt  LottoResult.kt  LottoResultUI.kt  Result.kt
app/src/main/java/com/freddominant/eurozahl/domain/repository/: Repository.kt
app/src/main/java/com/freddominant/eurozahl/domain/usecases/: GetLottoResultUseCase.kt  UseCase.kt
app/src/main/java/com/freddominant/eurozahl/mapper/: Mapper.kt  MapperImpl.kt
app/src/main/java/com/freddominant/eurozahl/model/: Lottery.kt  LottoResult.kt  LottoResultUI.kt  Result.kt
app/src/main/java/com/freddominant/eurozahl/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/freddominant/eurozahl/ui/state/: LotteryUiEvents.kt
app/src/main/java/com/freddominant/eurozahl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/freddominant/eurozahl/ui/view/: LotteryComposables.kt  MainActivity.kt
app/src/main/java/com/freddominant/eurozahl/ui/viewmodel/: EurozahlViewModel.kt
app/src/main/java/com/freddominant/eurozahl/usecases/: GetLottoResultUseCase.kt  UseCase.kt
app/src/main/java/com/freddominant/eurozahl/util/: CoroutineExtensions.kt  DispatcherProvider.kt
app/src/main/java/com/freddominant/eurozahl/view/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: eurozahl_widget.xml
app/src/test/java/com/freddominant/eurozahl/: ExampleUnitTest.kt  MapperTest.kt  UseCaseTest.kt  ViewModelTest.kt
app/src/test/java/com/freddominant/eurozahl/utils/: CoroutineTestRule.kt  TestCoroutineDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
